apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cloudsecrets.woodprogrammer.io
spec:
  group: woodprogrammer.io
  version: v1
  scope: Namespaced
  names:
    plural: cloudsecrets
    singular: cloudsecret
    kind: CloudSecret
    shortNames:
     - cs