apiVersion: "woodprogrammer.io/v1"
kind: CloudSecret
metadata:
  name: staging-secrets-file
  namespace: default
spec:
  type: file
  prefix: "/dev/"
  secret_name: "staging-secrets-file"
  mount_file_name: "config.yaml"
  namespace: default