apiVersion: "woodprogrammer.io/v1"
kind: CloudSecret
metadata:
  name: dev-service
  namespace: default
spec:
  type: file
  prefix: "/dev/"
  secret_name: "staing-secrets"
  mount_file_name: "example.conf"
  namespace: default